<project name="excel-testng" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties" />

    <target name="dump" description="Dumps all properties." >
        <echoproperties />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${test.build.dir}" />
        <delete dir="${test.output.dir}" />
        <delete dir="${target}" />
    </target>

    <target name="init">
        <mkdir dir="${target}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve log="quiet" />
    </target>

    <path id="lib.cp">
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <path id="test.cp">
        <fileset dir="${lib.dir}" includes="*.jar" />
	<pathelement location="${build.dir}" />
    </path>

    <target name="build" depends="init,resolve">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.cp" />
    </target>

   <target name="test" depends="build">
        <taskdef name="testng"
            classname="org.testng.TestNGAntTask"
            classpath="${testng.jar}" />
	<mkdir dir="${test.build.dir}" />
	<mkdir dir="${test.output.dir}" />

        <echo message="Building tests..." />
	<javac debug="true" srcdir="${test.dir}" destdir="${test.build.dir}" classpathref="test.cp" />
        
	<echo message="Copying test resources..." />
	<copy todir="${test.build.dir}">
	    <fileset dir="${test.resources.dir}" />
	</copy>

        <echo message="Running tests..." />
        <testng classpathref="test.cp" outputdir="${test.output.dir}" haltOnFailure="true">
            <classpath location="${test.build.dir}" />
            <classfileset dir="${test.build.dir}" />
        </testng>
    </target>

    <target name="jar" depends="build,test">
	    <jar destfile="${target}/${project.fullname}.jar" basedir="${build.dir}" includes="**/*.class" />
        <jar destfile="${target}/${project.fullname}-srcs.jar" basedir="${src.dir}" />
    </target>

    <target name="javadocs">
	    <javadoc sourcepath="${src.dir}" destdir="javadocs" classpathref="lib.cp" />
    </target>

    <target name="dist-all-zip" depends="jar,javadocs">
        <property name="zip.dir" value="${project.fullname}" />
        <zip destfile="${target}/${project.fullname}.zip">
            <zipfileset dir="${target}" prefix="${zip.dir}">
                <include name="${project.fullname}.jar" />
                <include name="${project.fullname}-srcs.jar" />
            </zipfileset>
            <zipfileset dir="." prefix="${zip.dir}">
                <include name="**/*.txt" />
            </zipfileset>
            <zipfileset dir="javadocs" prefix="${zip.dir}/javadocs" />
            <zipfileset dir="${lib.dir}" prefix="${zip.dir}/lib" />
        </zip>
    </target>

</project>
