<project name="excel-testng" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="test.dir" value="src/test" />
    <property name="testng.jar" value="${lib.dir}/testng-6.2.jar" />
    <property name="report.dir" value="test-output" />

    <target name="dump" description="Dumps all properties." >
        <echoproperties />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve log="quiet" />
    </target>

    <path id="lib.path">
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <target name="build" depends="init,resolve">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path" />
    </target>

   <target name="run-tests">
        <echo message="Running tests..." />
        <taskdef name="testng"
            classname="org.testng.TestNGAntTask"
            classpath="${testng.jar}" />
        <testng classpathref="lib.path"
            verbose="2" >
            <classpath location="${build.dir}" />
            <classfileset dir="${build.dir}" includes="**/*Test.class" />
        </testng>
    </target>

</project>
