<ivy-module version="2.0">
  <info organisation="net.randomsync" module="excel-testng"/>
  <dependencies>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" />
    <dependency org="org.apache.poi" name="poi" rev="3.7" />
    <dependency org="org.apache.poi" name="poi-ooxml" rev="3.7" />
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.7" />
    <dependency org="org.testng" name="testng" rev="6.2" />
  </dependencies>
</ivy-module>

